*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100hv;
    /* border: 3px solid rgb(0, 0, 0); */
}
.blog-selection{
    width: 80%;
    margin: 0px auto;
    /* border: 2px solid rgb(255, 0, 0); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.heading{
    /* border: 1px solid blue; */
    padding: 10px;
    margin: 10px auto;
    text-align: center;
}
.heading h1{
    font-size: 40px;
    color: darkblue;
    font-family:'Courier New', Courier, monospace;
}
.heading h4{
    color:blueviolet;
}
.card img{
    height: 200px;
    width: inherit;
}

.cards{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap: 10px;
}

.card{
    height: 400px;
    width: 375px;
    border: 1px solid rgb(255, 0, 162);
    margin: 15px 10px;
}
.card .tagline{
    font-size: 18px;
    color: black;
    font-weight: 600;
    margin: 5px 10px;
}
.card .title{
    font-size: 26px;
    font-weight: 800;
    color: blue;
    margin: 10px 10px;
}
.card .content{
    font-size: 16px;
    margin: 5px 10px;
    line-height: 1.3;
    color: brown;
}
.card a{
    font-size: 18px;
    text-decoration: none;
    background-color: #12d8ff;
    color: red;
    margin: 30px 15px;
    padding: 5px 10px;
    border-radius: 20px;
}
.card a:hover{
    background-color: #474747;
}
@media(max-width: 1180px){
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width: 770px){
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
}


